# StatusSMPPlugin

./: .gitignore  pom.xml
src/main/java/com/example/orestatus/: AllowSpearsCommand.java  MaceLimiter.java  OreStatusPlugin.java  PlayerStatus.java  PvPListener.java  RestrictionListener.java  SetMaceDmgLimitCommand.java  SetMacesCommand.java  ShowStatusCommand.java  SpearPermissionManager.java  SpearRestrictionListener.java  StatusCommand.java  StatusInventoryHolder.java  StatusManager.java  StatusSmpSettingsCommand.java  StatusTab.java  UIListener.java  limitMaceDamage.java  thePuzzle.java
src/main/resources/: bloatTheFile.txt  config.yml  plugin.yml
